# EPAM-.NET-Program-Advanced

./: .editorconfig  EPAM .NET Program Advanced.sln  docker-compose.yml  redeploy.bat
.github/workflows/: deploy.yml  test.yml
CartingService/: Dockerfile
CartingService/API/: API.csproj  AuthenticationMiddleware.cs  Controller.cs  MessagingHostedService.cs  Program.cs  Usings.cs  appsettings.json
CartingService/API/Grpc/: GrpcService.cs  proto.proto
CartingService/API/Versioning/: ApiVersionAttribute.cs  InsertVersionNumberDocumentFilter.cs  RemoveApiVersionRouteParameterOperationFilter.cs  VersioningActionFilter.cs
CartingService/BLL/: CartService.cs  ItemService.cs
CartingService/BLL/Interfaces/: ICartService.cs  IItemRepository.cs  IItemService.cs  IMessageHandler.cs
CartingService/BLL/Models/: CartDto.cs  ItemBase.cs  ItemCreateDto.cs  ItemEntity.cs  ItemFilterDto.cs
CartingService/DAL/: DAL.csproj  ItemRepository.cs
CartingService/Messaging/: Messaging.csproj  MessagingService.cs
CartingService/Tests/: Tests.cs  Tests.csproj
CatalogService/: Dockerfile
CatalogService/API/: API.csproj  CategoriesController.cs  GraphQl.cs  ItemsController.cs  MessagingHostedService.cs  PermissionAttribute.cs  PermissionVerifier.cs  Program.cs  Usings.cs  appsettings.json
CatalogService/API/Controllers/: CategoriesController.cs  GraphQlController.cs  ItemsController.cs
CatalogService/API/Models/: GraphQlBody.cs  IdentityServiceUrl.cs
CatalogService/BLL/: BLL.csproj  CategoryService.cs  ItemService.cs  Usings.cs
CatalogService/BLL/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IItemRepository.cs  IItemService.cs  IMessageRepository.cs  IMessagingService.cs  IPermissionVerifier.cs  ITransaction.cs  IUnitOfWork.cs
CatalogService/BLL/Models/: CategoryEntity.cs  CategoryUpdateDto.cs  ItemBaseDto.cs  ItemEntity.cs  ItemFilterDto.cs  ItemPageDto.cs  MessageEntity.cs
CatalogService/DAL/: BaseRepository.cs  CategoryRepository.cs  DAL.csproj  ItemRepository.cs  MessageRepository.cs  Schema.cs  Transaction.cs  UnitOfWork.cs  Usings.cs
CatalogService/DBCLI/: Program.cs
CatalogService/Messaging/: Messaging.csproj  MessagingService.cs
CatalogService/Tests/: CategoriesTests.cs  ConnectionString.cs  DataHelper.cs  DatabaseFixture.cs  Fakes.cs  ItemsTests.cs  TestsBase.cs  Usings.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
IdentityService/: Dockerfile
IdentityService/API/: API.csproj  Controller.cs  Jwt.cs  Program.cs  Usings.cs  appsettings.json
IdentityService/API/Models/: JwtConfiguration.cs  JwtDto.cs
IdentityService/BLL/: BLL.csproj  PasswordHasher.cs  Seeder.cs  UserService.cs
IdentityService/BLL/Interfaces/: IRepository.cs  ISeeder.cs  IUserService.cs
IdentityService/BLL/Models/: LoginDto.cs  LoginSuccessDto.cs  UserPermissionPairDto.cs
IdentityService/DAL/: DAL.csproj  Repository.cs  Schema.cs  Usings.cs
IdentityService/DBCLI/: DBCLI.csproj  Program.cs
M3T1/: M3T1.sln
M3T1/BLL/: CartService.cs  ItemService.cs
M3T1/BLL/Interfaces/: ICartRepository.cs  ICartService.cs  IItemRepository.cs  IItemService.cs
M3T1/BLL/Models/: CartEntity.cs  CartFilterDto.cs  CartUpdateDto.cs  ItemCreateDto.cs  ItemEntity.cs
M3T1/DAL/: CartRepository.cs  ItemRepository.cs
M3T1/Tests/: Tests.cs
M3T2/: M3T2.sln
M3T2/BLL/Interfaces/: ICategoryRepository.cs  IItemService.cs
M3T2/BLL/Models/: CategoryBaseDto.cs  CategoryCreateDto.cs  ItemCreateDto.cs  ItemUpdateDto.cs
M3T2/DAL/: CategoryRepository.cs  ItemRepository.cs  Schema.cs
M3T2/Tests/: CategoriesTests.cs  ItemsTests.cs  Tests.csproj  Usings.cs
Shared/: Shared.csproj
Shared/Shared.API/: Hateoas.cs  ServiceCollectionExtensions.cs  Shared.API.csproj  Usings.cs
Shared/Shared.BLL/: Exceptions.cs  ItemSharedBase.cs  Messaging.cs  Permission.cs
