<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.API\Shared.API.csproj" />
  </ItemGroup>

</Project>
